MONGO_URL = 'mongodb+srv://visveswarasrinivasan:x0NSJMZ0fMKPx2QO@aicluster.zo8ywrx.mongodb.net/genAI-app?retryWrites=true&w=majority&appName=AICluster'
JWT_SECRET = 'vsrini2810'
GEMINI_AIKEY = 'AIzaSyC9fYkai9fhiF34JydZNe8RXVYQB1wJ5M0'
STRIPE_SECRET = 'sk_test_51Osu3YSFPBf5W2Pj1IisjceYsg38vP56vVUf91LH1NJCTSq9idgwN2NICfeg2ER4zIxKpnw09otImfX8L6Vsfy3C00MEAPsKtZ'
